<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:paddingVertical="30dp"
        android:paddingHorizontal="30dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GAME PAUSED"
                android:layout_gravity="center"
                android:textColor="@color/colorBlack"
                />
            <Button
                android:id="@+id/btn_resume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="resume"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                android:layout_marginVertical="20dp"
                />

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="exit"
                android:layout_gravity="center"
                android:background="@drawable/button_background"
                />

        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>